//widescreens
@include mediaXl{
    .projects{
        grid-template-columns: repeat(4, 1fr);
    }
    
}

//desktops and laptops
@include mediaLg{
    .projects{
        grid-template-columns: repeat(3, 1fr);
    }
}

//tablets and small laptops
@include mediaMd{
    main{
        align-items: center;
        text-align: left;

        .lg-heading{
            line-height: 1;
            margin-bottom: 1rem;
        }

    }

    ul.menu-nav,
    div.menu-branding{
        float: none;
        width: 100%;
        min-height: 0;

        &.show{
            transform: translate3d(0,0,0);
        }
    }

    .menu-nav{
        height:75vh;
        transform: translate3d(-100%,0,0);
        font-size:24px;
    }

    .menu-branding{
        height:25vh;
        transform: translate3d(100%,0,0);

        .portrait{
            background:url('../img/portrait150x150.jpg');
            //background-position-x: -199px;
            //background-position-y: -70px;
            width:150px;
            height:150px;
        }
    }

    .about-info{
        grid-template-areas: 
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';

        grid-template-columns: 1fr;
    }

    .projects{
        grid-template-columns: repeat(2, 1fr);
    }
}

//smart devices
@include mediaSm{
    main#home h1{
        margin-top:10vh;
    }

    h1,h2,h3{
        &.lg-heading{
            font-size:3.5rem;
        }

        &.sm-heading{
            font-size:1rem !important;
        }
    }

    //
    .bio{
        font-size:1rem;
    }

    //contact
    .boxes div{
        font-size:1rem;
    }

    //projects
    .projects{
        grid-template-columns: 1fr;
    }
}